#html-friends{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}
#html-friends div{
    text-align: center;
    border: 1px solid #5A0082;
    background-color:  beige;
    border-radius: 1.5rem;
    height: 10rem;
}




/* media queries part start here */
@media only screen and (min-width:1px) and (max-width:319px){
    #html-friends{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
    }
}
@media only screen and (min-width:320px) and (max-width:480px){
    #html-friends{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 2rem;
    }
}
@media only screen and (min-width:481px) and (max-width:768px){
    #html-friends{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }
}
@media only screen and (min-width:769px) and (max-width:1024px){
    #html-friends{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
    }
}
@media only screen and (min-width:1025px) and (max-width:1200px){
    #html-friends{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 2rem;
    }
}

/* media queries part end here */